<!DOCTYPE html>

<html>

    <head>
        <title>
            RINGGO WEBSITE
        </title>
        <style>
body{  
  font-family:Helvetica;   
  font-size:1em;
  width:100%;
  margin:0px;
  padding:0px;
}
.button{  
  display:inline-block;
  color:blue;
  padding:2px;
  border-radius:5px;  
  text-shadow:1px 1px 1px grey;
}

/*nav*/
nav{
  display:inline-block;
}
nav h4{
  display:inline-block;   
  position:relative;  
  left:50px;
}
nav .button{     
  position:absolute;
  right:50px;
  top:0px;  
  vertical-align:middle;
}
/*nav*/

/*header*/
header{ 
  padding:30px;  
  background-image: url("8401.jpg"); max-width:100%;
  filter:grayscale( 0% );  
  background-position: center center;   
}
#left{
  display:inline-block;
  width:50%;   
  margin-left:50px;
  vertical-align:middle;    
  color:white;  
} 
#left h2{
  font-size:2.5em;
  text-shadow:1px 1px 2px grey;
}
header img{  
  vertical-align:middle;
  display:inline-block;   
  margin-left:10%;
  width:25%;
}
/*header*/

/*section*/
section{
  text-align:center;  
  width:30%;   
  margin:0px auto 0px auto;
}
section h5{
  font-size:1.5em;
}
/*section*/

/*article*/
article{
  background-color:lightgrey;  
}
article h5{
  text-align:center;
  font-size:1.5em;
  padding-top:10px;
  margin-top:10px;
}
article div{
  display:inline-block;
  width:25%;
  margin-left:50px;
  margin-right:50px;
  text-align:left;  
}
.icon{
  display:inline-block;
  vertical-align:middle;  
  margin-right:10px;
}
div h6{  
  display:inline-block;
  vertical-align:middle;    
}
div p{  
  position:relative;
  top:-10px;
}
#mobile-landscape{
  margin-left:auto;
  margin-right:auto;     
  display:block; 
  width:40%;
}
/*article*/

/*aside*/
aside h5{
  text-align:center;
  font-size:1.5em;
  margin-bottom:0px;
}
.geral{
  display:inline-block;  
  width:25%; 
  margin-left:50px;
  margin-right:50px;
}
aside img{
  border-radius:100%;    
  display:inline-block;
  vertical-align:middle;
  margin-right:10px;
}
.profile{    
  display:inline-block;
  vertical-align:middle;
  width:75%;
  padding:0px;
}
.profile h6{
  font-size:1em;
  margin-bottom:15px;  
}
.profile p{
  margin-top:0px;  
}

/*aside*/

/*footer*/
footer{
  background:url("8401.jpg");
    text-align:center;
}
footer h4{
  padding-top:10px;
  font-size:1.5em;
  color:white;
  text-shadow:1px 1px 1px grey;
  margin-bottom:10px;
}
#links div{
  display:inline-block;
  vertical-align:top;
  width:20%;    
  color:white;
  text-align:left;
}
ul{
  padding-left:0px;
}
ul li{  
  list-style-position:inside;
  list-style-type:none;    
}
footer p{ 
  margin-top:10px; 
  width:100%;  
  color:white;
  padding-top:10px;
  padding-bottom:10px;
  text-transform:uppercase;  
  background-color:black;
}
/*footer*/
        </style>
    </head>

    <body>

<nav>
  <a href="index.html"><h4 style="margin-right: 20px;">Home</h4></a>
  <a href="pendidikan.html"><h4 style="margin-right: 20px;" >Pendidikan</h4></a>
  <a href="jadwal_kuliah.html"><h4 style="margin-right: 20px;" >Jadwal Kuliah</h4></a>
  <a href="aktivitas.html"><h4 style="margin-right: 20px;" >Aktivitas</h4></a>
  <h3 class="button">Aktivitas</h3>
</nav>

<header>
  <div id="left">  
  <h1>- menjadi anggota paduan suara (Smamda Voice)
       
  </h1>
  <h1>
      - menjadi ketua pelaksana beberapa acara di kampus 
  </h1>
</header>
    </body>

</html>